<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.arizona.space.moc</groupId>
    <artifactId>git-toolbar</artifactId>
    <version>1.2</version>
    <packaging>nbm</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>14.0</version>
                <extensions>true</extensions>
                <configuration>
                    <keystore>${keystore.location}</keystore>
                    <keystorealias>${keystore.alias}</keystorealias>
                    <keystorepassword>${keystore.password}</keystorepassword>
                    <tsaurl>http://timestamp.comodoca.com/rfc3161</tsaurl>

                    <author>Andrew Gardner (agardner@arizona.edu)</author>
                    <licenseFile>LICENSE-2.0.txt</licenseFile>
                    <licenseName>Apache License 2.0</licenseName>
                    <homePageUrl>https://github.com/asgardner/nb-git-toolbar</homePageUrl>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <description>
        This plugins adds a toolbar for common Git actions. Legal disclaimer: Code is licensed under Apache 2.0.
    </description>
</project>
